<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        /* Apply styles to the form */
.my-form {
  margin: 20px;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 50%;
}

/* Apply styles to form fields */
.form-field {
  margin-bottom: 10px;
}

/* Apply styles to form labels */
.form-field label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Apply styles to form inputs */
.form-field input[type="text"],
.form-field input[type="email"],
.form-field input[type="password"] {
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Apply styles to error messages */
.error-message {
  color: red;
  margin-top: 5px;
}

/* Apply styles to submit button */
.submit-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #45a049;
}

    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form method="POST" class="my-form">
        {% csrf_token %}
    
        {% for field in form %}
            <div class="form-field">
                {{ field.label_tag }}
                {{ field }}
                {% if field.errors %}
                    <p class="error-message">{{ field.errors | striptags }}</p>
                {% endif %}
            </div>
        {% endfor %}
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <!-- <script src="https://www.google.com/recaptcha/api.js"></script> -->
        <div class="g-recaptcha" data-sitekey="6Lf3F-UnAAAAAIlDvd1_LCck6zET5s2_nEF5f1D9"></div>
        <input type="submit" value="Register" class="submit-button">
    </form>
    <p>Join Now <a href="{% url 'login' %}">login</a></p>
</body>
</html>


